<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Skill Assessment</title>
<style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: 'Arial', sans-serif;
    background-image: url('http://www.getuwired.com/devtest/Death_to_stock_photography_Vibrant.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
  }

  .navbar {
    background-color: white;
    padding-left: 5%;
    padding-right: 5%;
    overflow: hidden;
    letter-spacing: 4px;
  }

  .navbar a, .logo {
    float: left;
    display: block;
    color:#333;
    text-align: center;
    padding: 20px 24px;
    text-decoration: none;
  }

  .navbar .logo {
    font-weight: bold;
    font-size: 24px;
  }

  .dropdown {
    float: right;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: #333;
    padding: 30px 34px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    letter-spacing: 3px;
  }

  .navbar .dropdown:hover .dropbtn,
  .navbar a:not(.logo):hover {
    background-color: #03C988;
  }

  .navbar:hover {
    border-bottom: 5px solid #03C988;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #03C988;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #61876E !important;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
</head>
<body>

<div class="navbar">
    <a class="logo">GETUWIRED</a>
   
    <div class="dropdown">
        <button class="dropbtn">CONTACT
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
         </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">BLOG
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">PRODUCTS
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">NEW ARRIVALS</a>
          <a href="#">FEATURED</a>
          <a href="#">TOP RATED</a>
          <a href="#">HIS</a>
          <a href="#">HERS</a>
          <a href="#">KIDS</a>
          <a href="#">ACCESSORIES</a>
          <a href="#">SPRING CATALOG</a>
          <a href="#">THE ESSENTIALS</a>
          <a href="#">SALE</a>
        </div>
      </div>

     <div class="dropdown">
        <button class="dropbtn">LOCATIONS
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">AUSTIN, TX</a>
          <a href="#">ATLANTA, GA</a>
          <a href="#">SEATTLE, WA</a>
          <a href="#">PORTLAND, OR</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">ABOUT
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">OUR STORY</a>
          <a href="#">OUR COMMITMENT TO YOU</a>
        </div>
    </div>

</div>

</body>
</html>
